server {
    listen 0.0.0.0:8080;
    root /root/for/lilith.happykiller.net;
}

server {
    listen 0.0.0.0:3000;
    root /root/for/api.lilith.happykiller.net;
}

server {
    listen 0.0.0.0:8081;
    root /root/for/stella.happykiller.net;
}

server {
    listen 0.0.0.0:8082;
    root /root/for/wiki.happykiller.net;
}

server {
    listen 0.0.0.0:3001;
    root /root/for/api.gold.happykiller.net;
}

server {
    listen 0.0.0.0:80;
    server_name lilith.happykiller.net;
    location / {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 0.0.0.0:80;
    server_name api.lilith.happykiller.net;
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 0.0.0.0:80;
    server_name stella.happykiller.net;
    location / {
        proxy_pass http://host.docker.internal:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 0.0.0.0:80;
    server_name wiki.happykiller.net;
    location / {
        proxy_pass http://host.docker.internal:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 0.0.0.0:80;
    server_name api.gold.happykiller.net;
    location / {
        proxy_pass http://host.docker.internal:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}