server {
    listen 0.0.0.0:8080;
    root /root/for/lilith.happy.com;
}

server {
    listen 0.0.0.0:3000;
    root /root/for/api.lilith.happy.com;
}

server {
    listen 0.0.0.0:80;
    server_name lilith.happy.com;
    location / {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 0.0.0.0:80;
    server_name api.lilith.happy.com;
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}